VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6851b0e30027cd185ad4"
VITE_APPWRITE_DATABASE_ID="6851b879001be14092b9"
VITE_APPWRITE_NOTES_COLLECTION_ID="6851b89c0002302732ae"
VITE_APPWRITE_DOWNLOADS_COLLECTION_ID="6855a07f002868868cfe"
VITE_APPWRITE_REVIEWS_COLLECTION_ID="68558f64000c2e304773"
VITE_APPWRITE_BUCKET_ID="68557cc0003d9a5aebeb"