VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_NOTES_COLLECTION_ID=""
VITE_APPWRITE_DOWNLOADS_COLLECTION_ID=""
VITE_APPWRITE_REVIEWS_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""